repeat
Wait(math.random(10,50))
---====== Define spawner ======---

local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/Source.lua"))()

---====== Create entity ======---

local entity = Spawner.createEntity({
    CustomName = "BushMoving",
    Model = "rbxassetid://12835734428", -- Can be GitHub file or rbxassetid
    Speed = 100,
    DelayTime = math.random(5,10),
    HeightOffset = 0,
    CanKill = true,
    KillRange = 35,
    SpawnInFront = true,
    ShatterLights = true,
    FlickerLights = {
        Enabled = true,
        Duration = 3.5
    },
    Cycles = {
        Min = 1,
        Max = 1,
        Delay = 0.4
    },
    CamShake = {
        Enabled = true,
        Values = {1.5, 20, 0.1, 1},
        Range = 100
    },
    ResistCrucifix = true,
    BreakCrucifix = true,
})

Spawner.runEntity(entity)
until print(HOLA)
